<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/group_grop"
    android:weightSum="10">
<include
    android:id="@+id/broad_title"
    layout="@layout/com_wthk_back"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_23"
        android:background="@color/color_move_FEE1E0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/immmg"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/icon_tips"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/work_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_move_EC7866"
            android:layout_toRightOf="@id/immmg"
            android:layout_toLeftOf="@id/lod_size"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/lod_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="批量传图"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@color/color_move_FFFFFF"
            android:background="@drawable/shape_gradient2"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"/>
    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:background="@color/color_move_f4f4f4">

    <LinearLayout
        android:id="@+id/linearGrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>
</ScrollView>




</LinearLayout>
