<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/color_move_FFFFFF">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@mipmap/yuanxing"
   />
    <TextView
        android:id="@+id/main_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_15"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="@color/color_move_000000"/>

</RelativeLayout>