<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/linear_dingjigrop"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_500"
        android:background="@drawable/cavas_shape_dialog_tools"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentTop="true"
                android:background="@drawable/cavas_shape_top"

                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:src="@mipmap/icon_mportant" />

                    <TextView
                        android:id="@+id/tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/com_work_msgread"
                        android:textAlignment="center"
                        android:textColor="@color/color_move_f4f4f4"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>


            </RelativeLayout>

            <ImageView
                android:id="@+id/centerdiolog_imgfalse"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_18"
                android:src="@mipmap/icon_false" />

            <!--<include-->
            <!--android:id="@+id/msgitem"-->
            <!--layout="@layout/item_msgpush_delatiles"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/relative" />-->


            <android.support.v7.widget.RecyclerView
                android:id="@+id/centerdiolog_rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relative"
                android:background="@color/color_move_FFFFFF"
                android:visibility="gone" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/msgitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tx_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_move_000000"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tx_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearGrop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />


                    <LinearLayout
                        android:id="@+id/chek"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:gravity="center"

                        >

                        <CheckBox
                            android:id="@+id/check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/com_work_meread" />
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/bt_load"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:text="确定"
                android:background="@drawable/cavas_shape_bottom"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
