<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/dp_260"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp_8"
        android:background="@drawable/cavas_shape_dialog_tools"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/dp_8"
                android:text="温馨提示"
                android:textColor="@color/color_move_000000" />

            <TextView
                android:id="@+id/tvUID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:padding="@dimen/dp_10"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_fengexian"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/color_move_dddddd" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="取消"
                android:textAlignment="center"
                android:textColor="@color/color_move_000000" />

            <TextView
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/color_move_dddddd" />

            <TextView
                android:id="@+id/tvload"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="确定"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
