<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
  >


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/color_move_FFFFFF"
    android:textSize="@dimen/sp_16"
    android:text="做单途中请注意交通安全" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_move_FFFFFF"
        android:textSize="@dimen/sp_16"
        android:text="务必保护好自身与财产安全"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gradient"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
      >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@drawable/tool_top" />
        <!--我已经确认带齐以上工具-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
          >

            <ImageView
                android:id="@+id/alpha_img"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_20"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_move_FFFFFF"
                android:buttonTintMode="src_in"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com_work_dialog_tools"
                android:textColor="@color/color_move_FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/work_jinri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cavas_shape_dialog_tools"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com_work_dialog_tools_jinri"
                android:textColor="@color/color_move_000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_move_f4f4f4" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/my_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/work_list_btdra"
            android:text="我知道了"
            android:textColor="@color/color_AC5E11"
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"/>

    </LinearLayout>
</LinearLayout>
