<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/cavas_shape_dialog_tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lianjie.andorid.newsView.AutoLinefeedLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_5">

                    <TextView
                        android:id="@+id/item_btypename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保洁"
                        android:textColor="@color/color_move_000000"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_5">

                    <LinearLayout
                        android:id="@+id/item_linear1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/work_shape_cavers"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/item_zhengzu"
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:src="@mipmap/zhengzu" />

                        <TextView
                            android:id="@+id/item_rentTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dp_5"
                            android:text="TextView"
                            android:textColor="@color/color_move_f4f4f4"
                            android:textSize="@dimen/sp_10" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_5">

                    <TextView
                        android:id="@+id/item_statTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/work_shape_cavers"
                        android:padding="@dimen/dp_5"
                        android:text="TextView"
                        android:textColor="@color/color_move_f4f4f4"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_5">

                    <TextView
                        android:id="@+id/item_areaTag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/work_shape_cavers"
                        android:padding="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_18"
                        android:text="TextView"
                        android:textColor="@color/color_move_f4f4f4"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_5">

                    <LinearLayout
                        android:id="@+id/item_linear2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/work_shape_cavers"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/item_shijian"
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:src="@mipmap/shiduan" />

                        <TextView
                            android:id="@+id/item_timeTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dp_5"
                            android:text="TextView"
                            android:textColor="@color/color_move_f4f4f4"
                            android:textSize="@dimen/sp_10" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_5">

                    <TextView
                        android:id="@+id/item_hoursTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/work_shape_cavers"
                        android:padding="@dimen/dp_5"
                        android:text="TextView"
                        android:textColor="@color/color_move_f4f4f4"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_5">

                    <TextView
                        android:id="@+id/item_doingTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/work_shape_cave_hand"
                        android:padding="@dimen/dp_5"
                        android:text="TextView"
                        android:textColor="@color/color_move_f4f4f4"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>
            </com.lianjie.andorid.newsView.AutoLinefeedLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_20">

                <ImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_address" />

                <TextView
                    android:id="@+id/item_villageaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_8"
                    android:hint="asfasfasfasdf"
                    android:lines="1"
                    android:padding="@dimen/dp_5"
                    android:singleLine="true" />
            </LinearLayout>

            <com.lianjie.andorid.newsView.AutoLinefeedLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/dp_18">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_lockTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/work_shape_cave2"
                        android:cursorVisible="false"
                        android:padding="@dimen/dp_5"
                        android:text="TextView"
                        android:textColor="@color/color_move_EC7866"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_contactTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/work_shape_cave2"
                        android:padding="@dimen/dp_5"
                        android:text="TextView"
                        android:textColor="@color/color_move_EC7866"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_orderTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/work_shape_cave2"
                        android:padding="@dimen/dp_5"
                        android:text="TextView"
                        android:textColor="@color/color_move_EC7866"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/item_linear11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/work_shape_cave2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:src="@mipmap/yuqi_orange" />

                        <TextView
                            android:id="@+id/item_delayTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_5"
                            android:text="TextView"
                            android:textColor="@color/color_move_EC7866"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/item_linear12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/work_shape_cave2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/item_ic_img"
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:src="@mipmap/yuyue2" />

                        <TextView
                            android:id="@+id/item_onlineTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:padding="@dimen/dp_5"
                            android:text="tx"
                            android:textColor="@color/color_move_EC7866"
                            android:textSize="@dimen/sp_10" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_battary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/work_shape_cave2"
                        android:padding="@dimen/dp_5"
                        android:text="dianchi"
                        android:textColor="@color/color_move_EC7866"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_bedTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/work_shape_cave2"
                        android:padding="@dimen/dp_5"
                        android:text=""
                        android:textColor="@color/color_move_EC7866"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>
            </com.lianjie.andorid.newsView.AutoLinefeedLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/color_move_dddddd" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>