<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/thedoor_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
/>
    <ImageView
        android:id="@+id/boxPageState"
        android:src="@mipmap/listnone"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/map_navigation"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:alpha="0.7"
        android:background="@drawable/map_nav"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linear_lbs"
        android:layout_width="@dimen/dp_70"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/com_login_lbs_item"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_5"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_3"
            android:background="@drawable/com_login_lbs_itemitem2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_vertical"
                android:src="@drawable/person_write" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_2"
                android:text="步行"
                android:textAlignment="center"
                android:textColor="@color/color_move_FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qixing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_3"
            android:background="@drawable/com_login_lbs_itemitem2"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_vertical"
                android:src="@drawable/person_write" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_2"
                android:text="骑行"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jiache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_3"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_vertical"
                android:src="@drawable/person_write" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_2"
                android:text="驾车"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>