<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_tx"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:textAlignment="viewEnd"
        android:textColor="@color/color_move_000000" />

</LinearLayout>
