<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_90"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_ic_img"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/dp_10"
        />
</LinearLayout>
